SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChQrS4P0-a2-k6WlBFxfsJ-d0jIlhb3Uo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="integrated-ems-8b506.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="integrated-ems-8b506"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="integrated-ems-8b506.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="233853266139"
NEXT_PUBLIC_FIREBASE_APP_ID="1:233853266139:web:c625d0774836f12bff04fe"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id